@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Poppins&display=swap');
/* CSS */
#content {
    max-width:1600px;
    margin:0 auto;
}

nav a{
    text-align:center;
    color:#000;
    text-decoration:none;
    padding: 35px;

}
nav {
    display: flex;
    justify-content: space-around; 
}
#background {
    height:725px;
    background-color: #4A4E69 ;
    grid-column: 1/11;
    grid-row: 4/9;
}

.book,.join {
    background-color:#C9ADA7;
    color:#000;
    text-decoration:none;
    text-align: center;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

footer {
    background-color:#C9ADA7;
    color:#000;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color:#000;
    text-decoration:none;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer a:hover {
    color:#FFF;
}

#hero-img {
    width:100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

nav a:hover,.book:hover,.join:hover {
    background-color:#C9ADA7;
    color:#FFF;
}
h4,.msg h2 {
    color:#000;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

#hero-msg h1,#hero-msg div,.button-box,main section {
    text-align: center;
}

header {
    background-color:#C9ADA7;
    display: grid;
    grid-template-columns: 150px auto;
}

body {
    background-color: #FFF;
    font-family: Poppins, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.logo {
width:80px;
}
.home-title {
    color:#C9ADA7;
    font-family: Kalam;
    font-size: 2em;
    margin-top: 10px;
}
.msg p {
    color:#000;
    font-size: .8em;
    padding-bottom: 15px;
}
.msg {
    background-color:#C9ADA7;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #4A4E69;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.main section img {
    box-sizing: border-box;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}