@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Poppins&display=swap');

/* NAV AND HEADER */
nav a{
    text-align:center;
    color:#000;
    text-decoration:none;
    padding: 35px;

}
nav {
    display: flex;
    justify-content: space-around; 
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
width:80px;
}
header {
    background-color:#8AB0AB;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color:#26413C;
    color:#FFF;
}

/* BODY */
.title-home {
    text-align: center;
    font-family: Kalam;
}
.home-picture {
    width: 50%;
    border: 10px solid #26413C;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    box-sizing: border-box;  
}
.title-home {
    text-align: center;
}
.title-home h2 {
    margin-top: 70px;
}
.tip{
    background: #8AB0AB;
    margin: 30px;
    word-wrap: break-word;
    vertical-align: middle;
}
.home-grid .tip h3  {
    font-size: 16px;
    padding: 10px;
}
.home-grid .tip p {
    font-size: 14px;
    padding: 10px;
}
.home-grid .tip li {
    font-size: 14px;
    padding: 10px;
}
body {
    font-family: Poppins, Helvetica, sans-serif;
}
/* SLIDESHOW */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 80%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* FOOTER */
footer {
    background-color:#8AB0AB;
    color:#000;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color:#000;
    text-decoration:none;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer a:hover {
    color:#FFF;
}
footer .social img {
    padding-top: 15px;
}

/* FAQ PAGE*/
.title-freqa {
  text-align: center;
  font-family: Kalam;
}
.freqa-picture {
  width: 50%;
  border: 10px solid #26413C;
}
.freqa-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  box-sizing: border-box; 
  align-items: center;
  justify-items: center; 
}
.title-freqa {
  text-align: center;
}
.title-freqa h2 {
  margin-top: 70px;
}
.question{
  background: #8AB0AB;
  margin: 30px;
  vertical-align: middle;
  width: 70%;

}
.freqa-grid .tip h3  {
  font-size: 16px;
  padding: 10px;
}
.freqa-grid .tip p {
  font-size: 14px;
  padding: 10px;
}
.freqa-grid .tip li {
  font-size: 14px;
  padding: 10px;
}

/* ABOUT US PAGE */
footer {
  background-color:#8AB0AB;
  color:#000;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a {
  color:#000;
  text-decoration:none;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

footer a:hover {
  color:#FFF;
}
footer .social img {
  padding-top: 15px;
}

.title-aboutus {
text-align: center;
font-family: Kalam;
}
.aboutus-picture {
width: 25%;
border: 10px solid #26413C;
}
.aboutus-grid {
display: grid;
grid-template-columns: repeat(1, 1fr);
text-align: center;
box-sizing: border-box; 
align-items: center;
justify-items: center; 
}
.title-aboutus {
text-align: center;
}
.title-aboutus h2 {
margin-top: 70px;
}
.information{
background: #8AB0AB;
margin: 30px;
vertical-align: middle;
width: 70%;
}
.aboutus-grid .information h3  {
font-size: 16px;
padding: 10px;
}
.aboutus-grid .information p {
font-size: 14px;
padding: 10px;
}
.aboutus-grid .information li {
font-size: 14px;
padding: 10px;
}